<div class='hello-response'>
	<section class='thank-you'>
		<h2>Message Received! 🎉</h2>
		<p>Thank you for reaching out! I appreciate your message.</p>
	</section>

	<section class='message-details'>
		<h3>What you sent:</h3>
		<div class='message-preview'>
			<p>
				<strong>Name:</strong>
				${' '}${input.name || 'Not provided'}
			</p>
			<p>
				<strong>Email:</strong>
				${' '}${input.email || 'Not provided'}
			</p>
			<p>
				<strong>Message:</strong>
			</p>
			<blockquote>${input.message || 'No message content'}</blockquote>
		</div>
	</section>

	<section class='next-steps'>
		<h3>What's next?</h3>
		<p>I'll review your message and get back to you as soon as possible.</p>
		<a href='/hello' class='cta-button'>
			Send Another Message
		</a>
		<a href='/' class='cta-button secondary'>
			Back to Home
		</a>
	</section>
</div>
