<div class='hello-content'>
	<section class='greeting'>
		<h2>Hello there! 👋</h2>
		<p>Thanks for stopping by my hello page!</p>
	</section>

	<section class='contact-form'>
		<h3>Send me a message</h3>
		<form method='post' action='/hello'>
			<div class='form-group'>
				<label for='name'>
					Your Name:
				</label>
				<input type='text' id='name' name='name' required>
			</div>
			<div class='form-group'>
				<label for='email'>
					Your Email:
				</label>
				<input type='email' id='email' name='email' required>
			</div>
			<div class='form-group'>
				<label for='message'>
					Message:
				</label>
				<textarea id='message' name='message' rows='4' required/>
			</div>
			<button type='submit'>
				Send Message
			</button>
		</form>
	</section>

	<section class='social-links'>
		<h3>Connect with me</h3>
		<p>Find me on various platforms:</p>
		<div class='social-list'>
			<a href='#' class='social-link'>
				GitHub
			</a>
			<a href='#' class='social-link'>
				LinkedIn
			</a>
			<a href='#' class='social-link'>
				Twitter
			</a>
		</div>
	</section>
</div>
