<div class='about-content'>
	<section class='bio'>
		<h2>About Jesse Hattabaugh</h2>
		<p>
			I'm a passionate software developer with years of experience building web applications and cloud solutions.
		</p>
		<p>
			My expertise spans from frontend technologies like React and Vue to backend systems using Node.js, Python, and serverless architectures.
		</p>
	</section>

	<section class='skills'>
		<h3>Technical Skills</h3>
		<div class='skill-categories'>
			<div class='skill-category'>
				<h4>Frontend</h4>
				<ul>
					<li>JavaScript/TypeScript</li>
					<li>React, Vue, Angular</li>
					<li>HTML5, CSS3, SASS</li>
					<li>Marko.js</li>
				</ul>
			</div>
			<div class='skill-category'>
				<h4>Backend</h4>
				<ul>
					<li>Node.js, Python</li>
					<li>Express, FastAPI</li>
					<li>RESTful APIs</li>
					<li>Database design</li>
				</ul>
			</div>
			<div class='skill-category'>
				<h4>Cloud & DevOps</h4>
				<ul>
					<li>AWS, Azure</li>
					<li>Serverless architectures</li>
					<li>Docker, Kubernetes</li>
					<li>CI/CD pipelines</li>
				</ul>
			</div>
		</div>
	</section>

	<section class='contact'>
		<h3>Get In Touch</h3>
		<p>Interested in working together? Feel free to reach out!</p>
		<a href='/hello' class='cta-button'>
			Say Hello
		</a>
	</section>
</div>
