{
	"background_color": "#F00",
	"description": "Personal website of Jesse Hattabaugh",
	"display": "standalone",
	"icons": [
		{
			"sizes": "512x512",
			"src": "jesse512.jpg",
			"type": "image/jpeg"
		},
		{
			"sizes": "180x180",
			"src": "jesse180.png",
			"type": "image/png"
		}
	],
	"lang": "en-US",
	"name": "Jesse Hattabaugh",
	"scope": "/",
	"share_target": {
		"action": "share",
		"params": {
			"text": "text",
			"title": "title",
			"url": "url"
		},
		"url_template": "share?spec=old&text={text}&title={title}&url={url}"
	},
	"short_name": "Jesse's Site",
	"start_url": "/",
	"theme_color": "Brown"
}
