{
	"background_color": "Brown",
	"description": "Personal website of Jesse Hattabaugh",
	"display": "standalone",
	"icons": [
		{
			"sizes": "192x192",
			"src": "icon.png",
			"type": "image/png"
		},
		{
			"sizes": "984x984",
			"src": "jesse.jpg",
			"type": "image/jpeg"
		}
	],
	"lang": "en-US",
	"name": "Jesse Hattabaugh",
	"scope": "/",
	"share_target": {
		"action": "share.html",
		"params": {
			"text": "text",
			"title": "title",
			"url": "url"
		}
	},
	"short_name": "Jesse's Site",
	"start_url": "/",
	"theme_color": "#F00"
}
